SECRET=supersecret
DATABASE1=mongodb+srv://Tomymarin0:YCgUQRXcv1UgoDRz@aplicacionesinteractiva.45icppq.mongodb.net/
DATABASE2=MovieVerse?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=MovieVerse
DB_PORT=27017 
UPLOAD_DIR= imagenes/
EMAIL_USER=movieverserecovery@gmail.com
EMAIL_PASS=Zurumbatico12
SENDGRID_API_KEY=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


